# KGraphQL version
version=0.10.2

# Dependencies
kotlin_version=1.3.71
coroutine_version=1.3.5
jackson_version=2.9.7
caffeine_version=2.8.1
serialization_version=0.20.0
kDataLoader_version=0.1.1
ktor_version=1.3.2

# Test-Dependencies
kotlin_html_version=0.6.12
netty_version=4.1.42.Final
junit_version=5.6.1
kluent_version=1.60
hamcrest_version=2.2


# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.5.0
jmh_version=1.21
coverallsGradlePlugin_version=2.8.4
bintrayGradlePlugin_version=1.8.4
jacoco_version=0.8.5
