# KGraphQL version
version=0.18.0

# Dependencies
coroutine_version=1.6.4
jackson_version=2.13.4
caffeine_version=3.1.1
serialization_version=1.4.0
kDataLoader_version=0.5.1
deferredJsonBuilder_version=1.0.0
ktor_version=2.1.2
reflect_version=1.7.21

# Test-Dependencies
kotlin_html_version=0.7.5
netty_version=4.1.82.Final
junit_version=5.9.0
kluent_version=1.68
hamcrest_version=2.2


# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.5.0
jmh_version=1.21
coverallsGradlePlugin_version=2.8.4
jacoco_version=0.8.5

# Example Dependencies
logback_version=1.2.1
exposed_version=0.32.1
h2_version=1.4.200
hikari_version=4.0.3

# Apparently dokka is using a bunch of memory
org.gradle.jvmargs=-Xmx4096M
